[tox]
envlist = py34, py35, flake8

[testenv]
deps = pytest
commands = pytest {posargs}

[testenv:py34]
python = python3.4

[testenv:py35]
python = python3.5

[testenv:py36]
python = python3.6

[testenv:flake8]
skipsdist = True
skip_install = True
deps = hacking
commands = flake8 ohneio.py test_ohneio.py

[flake8]
ignore = H238
max-line-length = 100
