[tox]
envlist = py34, py35, flake8

[testenv]
deps =
  pytest
  pytest-cov
commands = pytest --cov=ohneio.py --cov-report html --cov-report term {posargs}

[testenv:py34]
python = python3.4

[testenv:py35]
python = python3.5

[testenv:py36]
python = python3.6

[testenv:mypy]
# Waiting for <https://github.com/python/typeshed/pull/495> to be merged before enabling
# this.
python = python3.5
deps = mypy-lang
commands = mypy ohneio.py

[testenv:docs]
python = python3.5
deps = sphinx
changedir = docs
whitelist_externals = make
commands = make html

[testenv:flake8]
skipsdist = True
skip_install = True
deps = hacking
commands = flake8 ohneio.py test_ohneio.py

[flake8]
ignore = H238
max-line-length = 100

[tox:travis]
3.4 = py34
3.5 = py35, flake8
3.5-dev = py35
nightly = py36
